# PRN232_ASM4

./: FA25_PRN232_SE1713_ASM4_SE183033_TRINM.sln  README.md
EVCS.SOAP.WebMVC.TriNM/: EVCS.SOAP.WebMVC.TriNM.csproj  Program.cs
EVCS.SOAP.WebMVC.TriNM/Controllers/: StationController.cs
EVCS.SOAP.WebMVC.TriNM/SOAPModels/: PagedStationResult.cs  Station.cs
EVCS.SOAP.WebMVC.TriNM/SOAPServices/: IStationSoapClient.cs  StationSoapClient.cs
EVCS.SOAP.WebMVC.TriNM/Views/: _ViewImports.cshtml
EVCS.SOAP.WebMVC.TriNM/Views/Shared/: _Layout.cshtml
EVCS.SOAP.WebMVC.TriNM/Views/Station/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVCS.SOAP.WebMVC.TriNM/wwwroot/js/: station.js
EVCS.SOAPAPIServices.TriNM/: EVCS.SOAPAPIServices.TriNM.csproj  EVCS.SOAPAPIServices.TriNM.http  EVCS_SOAP_API.postman_collection.json  Program.cs  SOAP_API_POSTMAN_GUIDE.md  WeatherForecast.cs
EVCS.SOAPAPIServices.TriNM/Controllers/: WeatherForecastController.cs
EVCS.SOAPAPIServices.TriNM/Hubs/: StationHub.cs
EVCS.SOAPAPIServices.TriNM/Models/: DocumentModels.cs  GoogleTokenRequest.cs
EVCS.SOAPAPIServices.TriNM/Properties/: launchSettings.json
EVCS.SOAPAPIServices.TriNM/SOAPModels/: Charger.cs  ChargingTransaction.cs  Class.cs  PagedStationResult.cs  Payment.cs  Station.cs  UserAccount.cs
EVCS.SOAPAPIServices.TriNM/Services/: StationSOAPServices.cs
EVCS.SoapClient.ConsoleApp.TriNM/: EVCS.SoapClient.ConsoleApp.TriNM.csproj  Program.cs
EVCS.TriNM.Repositories/: EVCS.TriNM.Repositories.csproj  UnitOfWork.cs  efpt.config.json
EVCS.TriNM.Repositories/Context/: EVChargingDBContext.cs  GenericRepository.cs  IGenericRepository.cs
EVCS.TriNM.Repositories/Migrations/: 20251104024312_AddImageURLToChargerAndStation.Designer.cs  20251104024312_AddImageURLToChargerAndStation.cs  20251104025133_RenameTablesToTriNM.Designer.cs  20251104025133_RenameTablesToTriNM.cs  20251104030232_RenamePrimaryKeysToTriNM.Designer.cs  20251104030232_RenamePrimaryKeysToTriNM.cs  EVChargingDBContextModelSnapshot.cs
EVCS.TriNM.Repositories/Models/: ChargerTriNM.cs  ChargingTransaction.cs  PagedResult.cs  Payment.cs  StationTriNM.cs  UserAccount.cs
EVCS.TriNM.Repositories/Repository/: ChargerRepository.cs  ChargingTransactionRepository.cs  PaymentRepository.cs  StationRepository.cs  UserAccountRepository.cs
EVCS.TriNM.Services/: EVCS.TriNM.Services.csproj
EVCS.TriNM.Services/Extensions/: ImgBBHelper.cs  PasswordEncryptionService.cs
EVCS.TriNM.Services/Implements/: AuthService.cs  ChargerService.cs  GoogleAuthService.cs  JwtHelperService.cs  LoginService.cs  RegisterService.cs  ServiceProviders.cs  StationService.cs  TransactionService.cs  UserService.cs
EVCS.TriNM.Services/Interfaces/: IAuthService.cs  IChargerService.cs  IGoogleAuthService.cs  IJwtHelperService.cs  ILoginService.cs  IRegisterService.cs  IStationService.cs  ITransactionService.cs  IUserService.cs
EVCS.TriNM.Services/Object/Requests/: GoogleTokenRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserProfileRequest.cs
EVCS.TriNM.Services/Object/Responses/: UserResponse.cs
